GOOGLE_API_KEY=your_gemini_api_key
COGNITO_REGION = "ap-northeast-1"
COGNITO_CLIENT_ID = "4rdki86bulik3mipv926ga0u3n"
TOKEN_KEY_URL = "https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_BRIvBFUEj/.well-known/jwks.json"